<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>scandium.jmeter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scandium-server</artifactId>
	<name>Scandium server</name>
	<packaging>jar</packaging>
	<description>Dockerized Scandium server</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scandium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build_container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
					<execution>
						<id>remove_data_containers</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dockerHost>tcp://${build.docker.hostname}:2375</dockerHost>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${image.name}</name>
							<build>
								<from>java:8-jre</from>
								<maintainer>Kai Hudalla &lt;kai.hudalla@bosch-si.com&gt;</maintainer>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<ports>
									<port>5684</port>
								</ports>
								<entryPoint>
									<exec>
										<args>java</args>
										<args>-jar</args>
										<args>scandium/${project.build.finalName}.jar</args>
									</exec>
								</entryPoint>
								<assembly>
									<basedir>scandium</basedir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>