logging.level.org.eclipse.californium.scandium=info
logging.level.org.eclipse.californium.scandium.dtls.Connection=debug
scandium.client.identity=Client_identity
scandium.client.secret=secretPSK
scandium.dtls.port=5684