<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>scandium.jmeter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scandium-load-tests</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.10.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>scandium-sampler</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<ignoreResultFailures>true</ignoreResultFailures>
					<propertiesUser>
						<serverHost>${loadtest.docker.hostname}</serverHost>
						<serverPort>${dtls.port}</serverPort>
					</propertiesUser>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker_based</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start_scandium</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop_scandium</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
									<goal>remove</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerHost>tcp://${loadtest.docker.hostname}:2375</dockerHost>
							<verbose>true</verbose>
							<autoPull>always</autoPull>
							<images>
								<image>
									<name>${image.name}</name>
									<run>
										<memory>68719476736</memory>
										<ports>
											<port>dtls.port:5684/udp</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>