<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>scandium.jmeter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scandium-load-tests</artifactId>

	<profiles>
		<profile>
			<!-- 
				Activate this profile to execute the JMeter load tests.
				Set the ${server.hostname} maven variable to the host you want to run the test against.
				Set the ${server.port} maven variable to the port number the DTLS server is listening on.
			 -->
			<id>run_load_tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.10.1</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>scandium-sampler</artifactId>
								<version>${project.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<ignoreResultFailures>true</ignoreResultFailures>
							<propertiesUser>
								<serverHost>${server.hostname}</serverHost>
								<serverPort>${server.port}</serverPort>
							</propertiesUser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 
				Activate this profile to start up a Scandium docker image on a docker host that the JMeter tests
				can then be run against.
				Set the ${server.hostname} maven variable to the hostname of the docker host you want to start the
				Scandium image on. The docker host is expected to listen on the standard port (2375) for docker commands.
				The ${server.port} maven variable is automatically set to the port the docker container has mapped the DTLS port (5684)
				to, i.e. you do not need to explicitly set it when running the JMeter tests by activating the
				"run_load_tests" profile.
			 -->
			<id>docker_based</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jolokia</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start_scandium</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop_scandium</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
									<goal>remove</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerHost>tcp://${server.hostname}:2375</dockerHost>
							<verbose>true</verbose>
							<autoPull>always</autoPull>
							<images>
								<image>
									<name>${image.name}</name>
									<run>
										<memory>68719476736</memory>
										<ports>
											<port>server.port:5684/udp</port>
										</ports>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>